PORT=5000
DB_URL=mongodb+srv://akankshashrivastav855_db_user:RVTO4sEOFo7i3LKU@cluster0.wpbzqu0.mongodb.net/interview_db?appName=Cluster0
NODE_ENV=development

INNGEST_EVENT_KEY=wswVWg8tjgtOekw4rHNTV_M1C0tuuBDjYGf253BPqDlfLWsmRk8JoTWVFJCcRuT16WQV6GUg9MzaAXdeU-XtlA
INNGEST_SIGNING_KEY=signkey-prod-e4cd7cfb958184f0f8e95fda87d9735982bfd49f094dfebd03619e0388a7b8ef

STREAM_API_KEY=3yaags78mwyr
STREAM_API_SECRET=nmg97v32n99f4zfb9vqn4zbuwrng7f8kz77j4teq3tj24xjark6pd9nkwhvaq5zg

CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1tb2NjYXNpbi05OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LdlcmzGs0uZ4A1oaNjN6zd6WmNDadRs7OjOdA5pbjg

CLIENT_URL=http://localhost:5173